# MapLocationServicesHuawei

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karakasli/maplocationservices/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
